<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Konferens-bättre-webb-biljetter</title>
	<link rel="stylesheet" href="boka.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">

</head>
<body>
	<header class="header">
		<nav>
			<a class="active" href="index.html">Startsida</a>
		</nav>
		<div class="dropdown">
			<a href="#">Biljetter</a>
			<nav class="hidden-nav">
				<a href="#">Alla dagar</a>
				<a href="#">Dagspass</a>
			</nav>
		</div>
		<div class="dropdown">
			<a href="seminarie.html">Seminarier</a>
			<nav class="hidden-nav">
				<a href="seminarie.html#sem1">Tillgänglighet</a>
				<a href="seminarie.html#sem2">Nya verktyg inom HTML, CSS och JavaScript</a>
				<a href="seminarie.html#sem3">Skapa Tillgänglig UX/UI Design</a>
				<a href="seminarie.html#sem4">Optimering av Webbsidor för Högre Prestanda</a>
				<a href="seminarie.html#sem5">Mötande av Utmaningar och Möjligheter</a>
				<a href="seminarie.html#sem6">Frontend-Arkitektur: Bästa Praxis och Avancerade Koncept</a>
				<a href="seminarie.html#sem7">Användarcentrerad Design i Frontend</a>
				<a href="seminarie.html#sem8">Trender och Teknologier</a>
				<a href="seminarie.html#sem9">Framgångsrik UX Design</a>
				<a href="seminarie.html#sem10">Konsten att Skapa Användarvänliga Formulär</a>
			</nav>
		</div>
		<nav>
			<a href="#">Kontakt</a>
		</nav>
	</header>
	<main>
		<section class="boka">
			<div>
				<img>
				<h1>Biljett för alla dagar</h1>
				<h2>20 till 23 September</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus esse alias aut officia magni, exercitationem porro odio eligendi adipisci, eos facere! Eum, culpa ex incidunt porro ullam omnis similique possimus!</p>
				<a href="#">Till Anmälan</a>
			</div>
			<div>
				<img>
				<h1>Dagspass</h1>
				<h2>Välj en dag som passar dig.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim earum rem rerum aperiam necessitatibus incidunt inventore maiores, doloremque minima in molestiae exercitationem, cum, explicabo placeat ut eligendi id! Sapiente, repellendus!</p>
				<a href="#">Till Anmälan</a>
			</div>
		</section>
	</main>
</body>
</html>