<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Konferens-bättre-webb</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<header class="header">
		<nav>
			<a class="active" href="index.html">Startsida</a>
		</nav>
		<div class="dropdown">
			<a href="boka.html">Biljetter</a>
			<nav class="hidden-nav">
				<a href="#">Alla dagar</a>
				<a href="#">Dagspass</a>
			</nav>
		</div>
		<div class="dropdown">
			<a href="seminarie.html">Seminarier</a>
			<nav class="hidden-nav">
				<a href="seminarie.html#sem1">sem1</a>
				<a href="seminarie.html#sem2">sem2</a>
				<a href="seminarie.html#sem3">sem3</a>
				<a href="seminarie.html#sem4">sem4</a>
				<a href="seminarie.html#sem5">sem5</a>
				<a href="seminarie.html#sem6">sem6</a>
				<a href="seminarie.html#sem7">sem7</a>
				<a href="seminarie.html#sem8">sem8</a>
				<a href="seminarie.html#sem9">sem9</a>
				<a href="seminarie.html#sem10">sem10</a>
			</nav>
		</div>
		<nav>
			<a href="#">Kontakt</a>
		</nav>
	</header>
	<main>
		<section class="start-sida">
			<img class="background-img" src="https://edgewww-14a24.kxcdn.com/_inc/gfx/case/absolut-vodka-paris/absolut_event_001-stage.jpg" alt="En bild på en tom konferanslokal men många bort och stolar, har lila lampor som skiner längs väggen i bakgrunden.">
		</section>
		<section class="start-info">
			<div class="span-2">
				<h1>Nu är det dags igen</h1>
				<h3>Den årliga konferensen för frontend-utvecklare</h3>
			</div>
			<div><img class="bild-start" src="https://www.coor.se/siteassets/nya-webben-2021/vart-erbjudande/konferens/konferens-pelarsida-5.jpg"  alt="en man som håller en mikrofon.">
			</div>
			<div class="text-start">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vitae itaque repellendus inventore architecto tenetur exercitationem voluptates quia in illo pariatur, accusantium, nam libero unde facilis magnam? Ad, maxime veritatis!</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium provident iste itaque dolorum? Eligendi, eius quos perferendis numuam quibusdam consequatur, blanditiis modi sint quisquam aut, odit aliquam sed. Earum!</p>
			</div>
		</section>
	</main>
</body>
</html>